# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# Sourcing external config files

# Default Configs
$configs = $HOME/.config/hypr/configs

source=$configs/Settings.conf
source=$configs/Keybinds.conf

# User Configs
$UserConfigs = $HOME/.config/hypr/UserConfigs

source= $UserConfigs/Startup_Apps.conf
source= $UserConfigs/ENVariables.conf
source= $UserConfigs/Monitors.conf
source= $UserConfigs/Laptops.conf
source= $UserConfigs/LaptopDisplay.conf
source= $UserConfigs/WindowRules.conf
source= $UserConfigs/UserDecorAnimations.conf
source= $UserConfigs/UserKeybinds.conf
source= $UserConfigs/UserSettings.conf
source= $UserConfigs/WorkspaceRules.conf

# Hyprspace Plugin Configurations

#                      Panel Appearance
plugin:overview:panelColor = rgba(0, 0, 0, 0.8)
plugin:overview:panelBorderColor = rgba(39, 169, 245, 0.58)
plugin:overview:panelHeight = 270
plugin:overview:panelBorderWidth = 2
#                    Workspace Appearance
plugin:overview:workspaceActiveBackground = rgba(39, 169, 245, 0.58)
plugin:overview:workspaceInactiveBackground = rgba(50, 50, 50, 0.7)
plugin:overview:workspaceMargin = 20
plugin:overview:workspaceBorderSize = 4
#                   Workspace Border
plugin:overview:workspaceActiveBorder = rgba(39, 169, 245, 0.58)
plugin:overview:workspaceInactiveBorder = rgba(100, 100, 100, 0.6)
#                   Alignment and Layout
plugin:overview:centerAligned = true
plugin:overview:reservedArea = 20
#                   Animation and Transparency
plugin:overview:overrideAnimSpeed = 0.4
plugin:overview:dragAlpha = 0.6
#                   Layers
plugin:overview:hideBackgroundLayers = false
plugin:overview:hideOverlayLayers = false
plugin:overview:hideTopLayers = false
plugin:overview:disableBlur = false
#                   Behavior
plugin:overview:autoDrag = true
plugin:overview:autoScroll = true
